{
	"name": "@wxn0brp/wts",
	"version": "0.0.1",
	"main": "./index.js",
	"type": "module",
	"license": "MIT",
	"private": true,
	"scripts": {
		"build": "npx tsc && npx tsc-alias"
	},
	"workspaces": [
		"packages/*"
	],
	"devDependencies": {
		"@types/node": "^24.0.3",
		"jq": "^1.7.2",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"tsc-alias": "^1.8.16"
	}
}
